MATS.WPF/Views/Activations.xaml

<Window x:Class="MATS.WPF.Views.Activations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="550" Title="My application" x:Name="wdwActivations"
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
        DataContext="{Binding Activation, Source={StaticResource Locator}}"
        Background="Transparent"  AllowsTransparency="True" Icon="/MATS.WPF;component/Resources/AppIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MATS.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/MATS.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" BorderThickness="1" Background="White">
            <Grid>
                <Border TextBlock.FontFamily="Bookman old Style" Margin="10"
                CornerRadius="10" BorderBrush="LightGray"            
                BorderThickness="1" SnapsToDevicePixels="True" Padding="10">

                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF007ACC" Offset="0"/>
                            <GradientStop Color="White" Offset="0.546"/>
                            <GradientStop Color="#FF007ACC" Offset="0.979"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnClose" 
                            Style="{StaticResource closeWindowButtons}"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=wdwActivations}"
                            IsCancel="True"/>

                        <TextBlock Text="MATS&#x2122; Employment System" Grid.Column="0" Grid.Row="0" 
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           Style="{StaticResource windowTextBlockHeader}" Margin="0,2"  />

                        <TextBlock  Text="Amihan Information Technology Pvt. Ltd. " Grid.Column="0" Grid.Row="1"         		
            		        Foreground="Black" FontSize="16" FontWeight="Bold"            		
            		        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10" />

                        <TextBlock Text="Enter your product key for Activation..." FontSize="14"
                                   VerticalAlignment="Bottom"  Margin="10" Height="30" Grid.Column="0" Grid.Row="2" />


                        <Grid Grid.Column="0" Grid.Row="3" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Product Key: " Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,3" 
                                     x:Name="ProductKeyValue" MaxLength="23" Text="{Binding ProductKey}"
                                     FontSize="14" FontWeight="ExtraBold" 
                                     TextAlignment="Center" TextChanged="ProductKeyValue_TextChanged"  />

                            <Button Content="Activate!" Grid.Column="2" Grid.Row="1" Margin="5,1"
                                    Command="{Binding ActivateCommand}" IsEnabled="{Binding CommandsEnability}"
                                    CommandParameter="{Binding ElementName=wdwActivations}" />

                        </Grid>

                        <TextBlock x:Name="lblProgress" Text="Activating... please wait, it may take a few minutes..." Grid.Column="0" Grid.Row="4"
                               FontWeight="SemiBold" Margin="10 0,0,0"  
                               Visibility="{Binding ProgressBarVisibility}"         		
            		           HorizontalAlignment="Left" VerticalAlignment="Top"  />

                        <ProgressBar Height="35" Grid.Column="0" Grid.Row="5" Background="Transparent"
                                     Visibility="{Binding ProgressBarVisibility}" Margin="10,0"
                                     IsIndeterminate="True" />


                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>

