MATS.WPF/Views/ChangePassword.xaml

<Window x:Class="MATS.WPF.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MATS.WPF.ViewModel"
        Title="Change Password" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" x:Name="wdwChangePassword"
        DataContext="{Binding ChangePassword, Source={StaticResource Locator}}"
        Height="250" Width="480" Icon="/MATS.WPF;component/Resources/AppIcon.ico" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MATS.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/MATS.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:MyMultiConverter x:Key="MyMultiConverter"/>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" >

            <Grid ShowGridLines="False" TextBlock.FontSize="14" Margin="5" TextBlock.FontWeight="Bold" TextBlock.FontStretch="Expanded">
                <!--Copyright ©2014 &#x00A9;-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource closeWindowButtons}" 
                            Command="{Binding CloseChangePasswordView}"
                            CommandParameter="{Binding ElementName=wdwChangePassword}"/>

                    <TextBlock Text="Change Password" 
                           Style="{StaticResource windowTextBlockHeader}"  />
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,10"
                           Style="{StaticResource textBlockStyle1}"                          
                           HorizontalAlignment="Left" Visibility="{Binding OldPasswordVisibility}"
                           VerticalAlignment="Center"
                           Name="TextBlock1" 
                           Text="Current Password:"/>
                <PasswordBox  InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" Margin="0,5"
                         VerticalAlignment="Stretch" Visibility="{Binding OldPasswordVisibility}"
                         Name="txtOldPassword" 
                         />

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,10"
                           Style="{StaticResource textBlockStyle1}"                          
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Name="TextBlock2" 
                           Text="New Password:"/>
                <PasswordBox InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="3" Margin="0,5" 
                             Name="txtPassword" 
                             />
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,10"
                           Style="{StaticResource textBlockStyle1}"                          
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Name="TextBlock3" 
                           Text="Confirm New Password:  "/>
                <PasswordBox InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="3" Margin="0,5"
                         Name="txtConfirmPassword" />


                <Button Grid.Column="2" Grid.Row="5" Content="OK" 
                        Margin="10,10,1,10" 
                        Width="100" 
                        Height="35" 
                        HorizontalAlignment="Stretch" 
                        x:Name="btnOK"
                        IsDefault="True"
                        Command="{Binding ChangePasswordCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyMultiConverter}">
                            <Binding ElementName="txtOldPassword"/>
                            <Binding ElementName="txtPassword"/>
                            <Binding ElementName="txtConfirmPassword"/>
                            <Binding ElementName="wdwChangePassword"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button Grid.Column="3" Grid.Row="5" 
                        Margin="1,10,20,10" 
                        Width="100" 
                        Height="35" 
                        x:Name="btnCancel" 
                        Command="{Binding CloseChangePasswordView}"
                        CommandParameter="{Binding ElementName=wdwChangePassword}"
                        Content="Cancel" />

            </Grid>
        </Border>
    </Grid>
</Window>

