MATS.WPF/Views/Clients.xaml

<Window x:Class="MATS.WPF.Views.Clients"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MATS.Core.Extensions;assembly=MATS.Core"
        xmlns:Model="clr-namespace:MATS.Core.Enumerations;assembly=MATS.Core"
        xmlns:vm="clr-namespace:MATS.WPF.ViewModel"             
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
        Title="Clients" Width="880" Height="640"
        DataContext="{Binding Client, Source={StaticResource Locator}}" x:Name="wdwVisa"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        WindowState="Normal" Icon="../Resources/AppIcon.ico"  
        FontSize="13.333" FontFamily="./#Bookman Old Style" WindowStartupLocation="CenterScreen" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MATS.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/MATS.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/MATS.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        
        <Border Style="{StaticResource mainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*" MinHeight="150" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"  />                    
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource closeWindowButtons}"
                            IsCancel="True"/>

                    <TextBlock Text="Clients List" FontSize="18" Margin="5,-20,0,0"
                           Style="{StaticResource windowTextBlockHeader}"  />

                </StackPanel>

                <ListView Grid.Row="1" x:Name="listView" Margin="5,0"
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedClient}"                            
                                      ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                            
                            <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding DisplayName}" Width="200"/>
                            <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Address.Mobile}"  Width="120"/>
                            <GridViewColumn Header="Key" DisplayMemberBinding="{Binding ProductKey}"  Width="110"/>
                            <!--<GridViewColumn Header="Contact Name" DisplayMemberBinding="{Binding ContactName}" Width="140"/>
                            <GridViewColumn Header="Contact Title" DisplayMemberBinding="{Binding ContactTitle}" Width="140"/>>-->
                            <GridViewColumn Header="BIOS SN" DisplayMemberBinding="{Binding BIOS_SN}" Width="90"/>
                            <GridViewColumn Header="Activations" DisplayMemberBinding="{Binding NoOfActivations}"  Width="90"/>
                            <GridViewColumn Header="Activated Date" DisplayMemberBinding="{Binding ActivationDate}"  Width="120"/>
                            <GridViewColumn Header="Expiry Date" DisplayMemberBinding="{Binding ExpirationDate}" Width="120"/>

                        </GridView>
                    </ListView.View>
                </ListView>

                <Expander Grid.Row="2" Header="Detail" Foreground="White" IsExpanded="True">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="230"/>
                            </Grid.ColumnDefinitions>

                            <!--1st Column-->
                            <Grid Grid.Column="0" Margin="5" IsEnabled="{Binding ClientOnlyEnability}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  Text="Status: " Grid.Column="0" Grid.Row="2"
                                                Foreground="White"                                              
                                                VerticalAlignment="Center"/>
                                <ComboBox x:Name="CmbClientStatus" Grid.Column="1" Grid.Row="2" Margin="0,2" SelectedIndex="0"
                                              SelectedValue="{Binding SelectedClient.ClientStatus, Mode=TwoWay}" VerticalContentAlignment="Center"
                                              ItemsSource="{Binding Source={local:Enumeration {x:Type Model:ClientStatus}}, Mode=OneWay}" 
                                              Validation.ErrorTemplate="{x:Null}" Background="Transparent"
                                              DisplayMemberPath="Description" 
                                              SelectedValuePath="Value"/>

                                <TextBlock  Text="Key: " Grid.Column="2" Grid.Row="0" Margin="5,0,0,0"
                                                Foreground="White"                                              
                                                VerticalAlignment="Center"/>
                                <TextBox    x:Name="txtProductKey" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Margin="0,2"
                                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtProductKey}" 
                                            Text="{Binding SelectedClient.ProductKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                            Validation.Error="Validation_Error" 
                                            IsEnabled="False"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center"/>

                                <!--<TextBlock  Text="Customer Code.: " Grid.Column="0" Grid.Row="1"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                                <TextBox    x:Name="txtPassportNum" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,2"
                                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtPassportNum}" 
                                            Text="{Binding SelectedClient.ClientCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                            Validation.Error="Validation_Error" 
                                            IsEnabled="{Binding EmptyControlVisibility}"
                                            TextWrapping="Wrap" CharacterCasing="Upper"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center"/>-->

                                <TextBlock  Text="Client Name: " Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                                <TextBox    x:Name="txtFullName" Grid.Column="1" Grid.Row="0" Margin="0,2"
                                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtKeyToFrom}" 
                                            Text="{Binding SelectedClient.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                            Validation.Error="Validation_Error"
                                            IsEnabled="{Binding EmptyControlVisibility}"
                                            TextWrapping="Wrap" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center"/>

                                <TextBlock  Text="Contact Person: " Grid.Column="0" Grid.Row="1"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                                <TextBox    x:Name="txtContactName" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,2"
                                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtContactName}" 
                                            Text="{Binding SelectedClient.ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                            Validation.Error="Validation_Error" 
                                            IsEnabled="{Binding EmptyControlVisibility}"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center"/>

                                <TextBlock  Text="Contact Title: " Grid.Column="2" Grid.Row="1" Margin="5,0,0,0"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                                <TextBox    x:Name="txtEmail" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,2"
                                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtEmail}" 
                                            Text="{Binding SelectedClient.ContactTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                            Validation.Error="Validation_Error"
                                            IsEnabled="{Binding EmptyControlVisibility}"
                                            TextWrapping="Wrap" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center"/>

                                <TextBlock  Text="Allowed Pcs.: " Grid.Column="2" Grid.Row="2"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                                <TextBox    x:Name="txtAllowedPcsNum" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" Margin="0,5"
                                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtAllowedPcsNum}" 
                                            Text="{Binding SelectedClient.NoOfAllowedPcs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                            Validation.Error="Validation_Error" 
                                            IsEnabled="{Binding EmptyControlVisibility}"
                                            TextWrapping="Wrap" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center"/>



                            </Grid>
                            
                            <GridSplitter ResizeDirection="Columns" Margin="5,0" Grid.Column="1" Width="2" 
                                          HorizontalAlignment="Stretch"/>
                            
                            <!--2nd Column-->
                            <Grid Grid.Column="2" Margin="5" IsEnabled="{Binding ServerOnlyEnability}">                               
                                    <Grid Margin="5" TextBlock.Foreground="White" TextBlock.FontSize="13">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Address:" VerticalAlignment="Center"/>
                                    <TextBox InputLanguageManager.InputLanguage="en-US" Grid.Row="1" Grid.RowSpan="2" x:Name="txtStreetAddress" Grid.Column="1" 
                                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtStreetAddress}" 
                                                 Text="{Binding SelectedAddress.StreetAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                 Validation.Error="Validation_Error" Margin="0,5,0,5" TextWrapping="Wrap" />

                                       
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Tel.:" VerticalAlignment="Center"/>
                                        <TextBox InputLanguageManager.InputLanguage="en-US" Grid.Row="4" x:Name="txtTelephone" Grid.Column="1" 
                                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtTelephone}" 
                                                 Text="{Binding SelectedAddress.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                 Validation.Error="Validation_Error"  Margin="0,2" VerticalAlignment="Center" />

                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Mobile:" VerticalAlignment="Center"/>
                                        <TextBox InputLanguageManager.InputLanguage="en-US" Grid.Row="5"  x:Name="txtFax"  Grid.Column="1" 
                                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtFax}" 
                                                 Text="{Binding SelectedAddress.Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                 Validation.Error="Validation_Error" Margin="0,2" VerticalAlignment="Center"/>

                                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Email:" VerticalAlignment="Center"/>
                                        <TextBox InputLanguageManager.InputLanguage="en-US" Grid.Row="7"  x:Name="txtEmail2"  Grid.Column="1" 
                                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtEmail}" 
                                                 Text="{Binding SelectedAddress.PrimaryEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                 Validation.Error="Validation_Error" Margin="0,2" VerticalAlignment="Center" />

                                    </Grid>
                            </Grid>

                        </Grid>
                    </StackPanel>
                </Expander>
                
                <GridSplitter ResizeDirection="Rows" Grid.Row="3" Height="1" 
                              Margin="5,0,5,3" HorizontalAlignment="Stretch"/>                              

                <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5,0"
                            Visibility="{Binding ClientOnlyVisibility}" >
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Add New"
                                                IsEnabled="{Binding AddNewTicketCommandVisibility}"
                                                Command="{Binding AddNewClientCommand}" 
                                                Height="30" Width="120" HorizontalAlignment="Left"                                     
                                                Padding="0,0" 
                                                Margin="5,0,0,0"/>
                            <Button Content="Save" 
                                                IsEnabled="{Binding SaveTicketCommandVisibility}"                                                                                
                                                Command="{Binding SaveClientCommand}"
                                                x:Name="btnSave" CommandParameter="{Binding ElementName=btnSave}"
                                                Height="30" Width="120" HorizontalAlignment="Left"                                     
                                                Padding="0,0" 
                                                Margin="5,0,0,0"/>
                            <Button Content="Send Key" 
                                                IsEnabled="{Binding SendKeyCommandVisibility}"                                                                                
                                                Command="{Binding SendKeyCommand}"
                                                x:Name="btnSend" CommandParameter="{Binding ElementName=btnSend}"
                                                Height="30" Width="120" HorizontalAlignment="Left"                                     
                                                Padding="0,0" 
                                                Margin="5,0,0,0"/>
                        
                            <Button Content="Delete" 
                                                IsEnabled="{Binding DeleteTicketCommandVisibility}"                                                                                 
                                                Command="{Binding DeleteTicketCommand}" 
                                                Height="30" Width="120" HorizontalAlignment="Left"                                     
                                                Padding="0,0" 
                                                Margin="5,0,0,0"/>
                            <!--<Button Content="Close" Height="30" Width="80" Margin="5,0,0,0" IsCancel="True"/>-->
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Window>
