MATS.WPF/Views/Lists.xaml

<Window x:Class="MATS.WPF.Views.Lists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:MATS.Core.Extensions;assembly=MATS.Core"
        xmlns:Model="clr-namespace:MATS.Core.Enumerations;assembly=MATS.Core"
        xmlns:vm="clr-namespace:MATS.WPF.ViewModel"             
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        mc:Ignorable="d" 
        Title="Testimony Detail" Height="440" Width="320" x:Name="wdwLists"
        DataContext="{Binding List, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Icon="/MATS.WPF;component/Resources/AppIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MATS.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/MATS.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/MATS.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource closeWindowButtons}"
                            IsCancel="True"/>

                    <TextBlock Text="{Binding HeaderText}" FontSize="18" Margin="5,-20,0,0"
                           Style="{StaticResource windowTextBlockHeader}"  />
                </StackPanel>

                <Grid Grid.Row="1" >                    

                    <Grid  Margin="5" TextBlock.Foreground="White" TextBlock.FontSize="13" >


                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                         
                        </Grid.RowDefinitions>

                        <ListView    x:Name="lstTestimonies" Grid.Row="0" Grid.Column="0" IsTextSearchEnabled="True"
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedList}"                            
                                      ItemsSource="{Binding FilteredLists}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                    <GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding DisplayName}" Width="250"/>
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Display Name:" VerticalAlignment="Center"/>
                        <TextBox  InputLanguageManager.InputLanguage="{Binding InputLanguage}" x:Name="txtDisplayName" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtDisplayName}" 
                                 Text="{Binding SelectedList.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error" CharacterCasing="Upper" />

                        <GridSplitter />
                    </Grid>
                </Grid>

                <GridSplitter Grid.Row="2" Height="3" Margin="5,0" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,5" HorizontalAlignment="Right">

                    <Button Content="_Choose" 
                            Command="{Binding CloseListViewCommand}" 
                            x:Name="btnSelectandClose" 
                            CommandParameter="{Binding ElementName=wdwLists}" 
                            Height="30" 
                            Padding="5,0" 
                            Margin="5,0,0,0" 
                            />                    
                    <Button Content="_Add New" 
                            Command="{Binding AddNewListViewCommand}"
                            IsEnabled="{Binding EditCommandVisibility}"
                            x:Name="btnAdd" 
                            CommandParameter="{Binding ElementName=wdwLists}" 
                            Height="30" 
                            Padding="10,0" 
                            Margin="5,0,0,0" 
                            />
                    <Button Content="_Save" 
                            Command="{Binding SaveListViewCommand}" 
                            x:Name="btnSaveClose" 
                            CommandParameter="{Binding ElementName=wdwLists}" 
                            Height="30" 
                            Padding="10,0" 
                            Margin="5,0,0,0" 
                            IsDefault="True"/>
                    <Button Content="_Remove" 
                            Command="{Binding DeleteListViewCommand}" 
                            x:Name="btnRemove" 
                            CommandParameter="{Binding ElementName=wdwLists}" 
                            Height="30" 
                            Padding="5,0" 
                            Margin="5,0,0,0" 
                            />
                 
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>





