MATS.WPF/Views/Login.xaml

<Window x:Class="MATS.WPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MATS.WPF.ViewModel"        
        Title="Login" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" x:Name="wdwLogin"
        DataContext="{Binding Login, Source={StaticResource Locator}}"        
        Height="250" Width="480" Icon="/MATS.WPF;component/Resources/AppIcon.ico" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MATS.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/MATS.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries> 
            <vm:MyMultiConverter x:Key="MyMultiConverter"/>           
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        
        <Border Style="{StaticResource mainBorder}">

            <Grid ShowGridLines="False" TextBlock.FontSize="14" TextBlock.FontWeight="Bold" TextBlock.FontStretch="Expanded">
                <!--Copyright ©2014 &#x00A9;-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource closeWindowButtons}" 
                            Command="{Binding CloseLoginView}"
                            CommandParameter="{Binding ElementName=wdwLogin}"
                            IsCancel="True"/>

                    <TextBlock Text="MATS&#x2122; Login " 
                           Style="{StaticResource windowTextBlockHeader}"  />
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,20,10,10" Width="Auto" Style="{StaticResource textBlockStyle1}"
                           Height="23" HorizontalAlignment="Stretch" Name="TextBlock1" Text="User Name:"/>
                <TextBox  InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="1" Margin="0,20,20,10" Grid.ColumnSpan="3" Height="Auto"                         
                         VerticalAlignment="Stretch" Name="TextBox1" 
                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TextBox1}" 
                         Text="{Binding User.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                         Validation.Error="Validation_Error"
                         />
                
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,10,10,10" Style="{StaticResource textBlockStyle1}"
                           Width="Auto" Height="23" HorizontalAlignment="Stretch"  Name="TextBlock2" Text="Password:"/>
                <PasswordBox InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="2" Margin="0,10,20,10" Grid.ColumnSpan="3"                          
                         x:Name="txtPassword"  />
                
                <CheckBox Content="Remember Me!" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" 
                          Foreground="White" Visibility="Collapsed" />
                
                <Button Grid.Column="2" Grid.Row="4" Content="OK" IsDefault="True"
                        Margin="10,10,1,10" Width="100" Height="35" 
                        HorizontalAlignment="Stretch" x:Name="btnOK"
                        Command="{Binding LoginCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyMultiConverter}">
                            <Binding ElementName="txtPassword"/>
                            <Binding ElementName="wdwLogin"/>
                        </MultiBinding>
                    </Button.CommandParameter>                    
                </Button>
                      
                <Button Grid.Column="3" Grid.Row="4" Content="Cancel"
                        Command="{Binding CloseLoginView}"
                        CommandParameter="{Binding ElementName=wdwLogin}"
                        Margin="1,10,20,10" Width="100" Height="35" 
                        x:Name="btnCancel" Click="btnCancel_Click" />
                
            </Grid>
        </Border>
    </Grid>
</Window>

