MATS.WPF/Views/MainWindow.xaml

<Window x:Class="MATS.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding HeaderText}" WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
	    Width="940" Height="550" MinWidth="550" MinHeight="550" WindowState="Maximized" Icon="../Resources/AppIcon.ico"  FontSize="13.333" FontFamily="./#Bookman Old Style">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MATS.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/MATS.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/MATS.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <!--ScrollViewer Margin="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"-->
        <Grid x:Name="LayoutRoot">

            <Border Style="{StaticResource mainBorder0}">

                <Grid ShowGridLines="False" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                        <!--<RowDefinition Height="Auto"/>-->
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" Height="32" Name="menu1" Margin="10,-5,10,0" 
                          VerticalAlignment="Top" BorderThickness="2" 
                          Style="{StaticResource myListboxStyle}"
                          Foreground="White" FontSize="16" FontWeight="Bold" 
                          HorizontalAlignment="Right" Background="#FF007ACC">

                        <Menu.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </Menu.BitmapEffect>

                                            

                        <MenuItem Visibility="Visible" Header="_File" Foreground="White" FontSize="16">
                            <MenuItem.Icon>
                                <Image Source="../Resources/document_lined.ico" Stretch="Uniform" />
                            </MenuItem.Icon>
                            <!--<MenuItem Header="_Tickets" Foreground="Black"   />-->
                            <MenuItem Header="_Clients" Foreground="Black" x:Name="mnuClients" Visibility="{Binding ServerOnlyVisibility}" Click="mnuClients_Click"  />
                            <MenuItem Header="_Change Password" Foreground="Black" x:Name="mnuChangePassword" Click="mnuChangePassword_Click" />                            
                            <MenuItem Header="C_lose" Foreground="Black" x:Name="btnClose" Click="btnClose_Click"/>
                        </MenuItem>

                    </Menu>
                    <TextBlock Text="MATS&#x2122; Ticketing System" Grid.Row="0" 
                               HorizontalAlignment="Left"
                               FontFamily="Bookman Old Style"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="White"/>
                    <Grid  Grid.Row="1">
                        <DockPanel LastChildFill="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <ContentControl Content="{Binding CurrentViewModel, Mode=TwoWay}"   />
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                    <TextBlock Grid.Row="2" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Text="Copyright &#x00A9;2014"/>
                </Grid>


            </Border>
        </Grid>
        <!--/ScrollViewer-->
    </Grid>
</Window>

