MATS.WPF/Views/Tickets.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="MATS.WPF.Views.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MATS.Core.Extensions;assembly=MATS.Core"
             xmlns:Model="clr-namespace:MATS.Core.Enumerations;assembly=MATS.Core"
             xmlns:vm="clr-namespace:MATS.WPF.ViewModel"             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
             AllowDrop="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MATS.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/MATS.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/MATS.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ServerStatusListBoxDataTemplate" >
                <Grid>
                    <Border Style="{StaticResource mainBorder3}" >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Margin="5" 
                                        TextBlock.Foreground="White" 
                                        TextBlock.FontFamily="Bookman Old Style">
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock FontWeight="Bold" Width="180" FontSize="14" Text="{Binding Status}"  />
                                    <TextBlock FontSize="12" Width="20" FontWeight="Bold" Text="{Binding CountLines}" 
                                               HorizontalAlignment="Right" 
                                               Margin="5,0,0,0" TextAlignment="Right" Foreground="{Binding BackGroundColor}"/>
                                    <TextBlock FontSize="12" Text=" Ticket(s)"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False" x:Name="LayoutRoot" Margin="20,0" >
        <Border Style="{StaticResource mainBorder2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="300" MaxWidth="450"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Headers List Grid-->
                <Grid Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" 
                                Margin="5,2" 
                                IsEnabled="True"
                                Content="Refresh" 
                                Command="{Binding RefreshListCommand}" 
                                Height="30"/>

                        <ComboBox   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ServerOnlyVisibility}"
                                    Text="For Client:" Margin="5,2"
                                    x:Name="cmbCurrentWarehouse"
                                    SelectedItem="{Binding SelectedClient}" 
                                    ItemsSource="{Binding Clients}" SelectedIndex="0"
                                    DisplayMemberPath="DisplayName"
                                    Style="{StaticResource comboBoxStyle1}"/>

                        <telerik:RadAutoCompleteBox Grid.Column="0" Grid.Row="2" 
                                                    x:Name="LstTicketsAutoCompleteBox" Margin="5,2" 
                                                    ItemsSource="{Binding Tickets, Mode=TwoWay}"
                                                    SelectedItem="{Binding SelectedTicketForSearch, Mode=TwoWay}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    WatermarkContent="Search ..."
											        TextSearchMode="Contains"
											        AutoCompleteMode="Suggest"
											        SelectionMode="Single"
											        TextSearchPath="TicketDetail"											                
											        BorderBrush="#FF25A0DA" 
                                                    BorderThickness="2" SelectionChanged="LstTicketsAutoCompleteBox_SelectionChanged"/>

                        <ComboBox    Margin="5,2" Grid.Column="0" Grid.Row="3"
								        x:Name="cmbCityFilter" Background="Transparent"                                          
								        ItemsSource="{Binding CitiesForFilter, Mode=TwoWay}"
								        SelectedItem="{Binding SelectedCityForFilter}" VerticalContentAlignment="Center"
								        DisplayMemberPath="Display" Style="{StaticResource comboBoxStyle1}"/>

                    </Grid>
                    <Expander Grid.Row="1" Header="More Filter" 
                              FontSize="12" Foreground="White" Margin="5"                              
                              IsExpanded="False" HorizontalAlignment="Stretch">

                        <Grid Margin="5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>                                
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="Required Period:" Grid.Column="0" Grid.Row="1" 
                                       Margin="0,5"                                        
                                       VerticalAlignment="Center"/>
                            <ComboBox   Grid.Column="1" Grid.Row="1"  
                                        x:Name="cmbFilterPeriod"                                           
                                        ItemsSource="{Binding FilterPeriods, Mode= TwoWay}"
                                        SelectedItem="{Binding SelectedPeriod}"
                                        DisplayMemberPath="Display"
                                        Style="{StaticResource comboBoxStyle1}"
                                        FontSize="12" FontWeight="Normal"/>

                            <TextBlock Text="From: " Grid.Column="0" Grid.Row="2"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"/>
                            <DatePicker Grid.Column="1" Grid.Row="2"
                                            x:Name="dtFromDate" 
                                            SelectedDate="{Binding FilterStartDate}" 
                                            Margin="5,5" 
                                            VerticalAlignment="Center">
                            </DatePicker>

                            <TextBlock Text="To: " Grid.Column="0" Grid.Row="3" 
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"/>
                            <DatePicker Grid.Column="1" Grid.Row="3"
                                            x:Name="dtToDate" 
                                            SelectedDate="{Binding FilterEndDate}" 
                                            Margin="5,5"  
                                            VerticalAlignment="Center">
                            </DatePicker>
                            
                        </Grid>

                    </Expander>
                    <StackPanel Grid.Row="2" Margin="0,10">
                        <ListBox  
                                 x:Name="lstStatusWithTickets" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent" 
                                 SelectedItem="{Binding SelectedStatusWithTickets}"
                                 MinHeight="350" MinWidth="150"                                 
                                 ItemsSource="{Binding StatusWithTickets,Mode=TwoWay}" 
                                 Style="{StaticResource myListboxStyle}"
                                 ItemTemplate="{DynamicResource ServerStatusListBoxDataTemplate}"/>

                    </StackPanel>


                    <StackPanel Grid.Row="3" Margin="10,0"  
                            TextBlock.Foreground="White" 
                            TextBlock.FontFamily="Bookman Old Style" 
                            TextBlock.FontSize="14"
                            TextBlock.FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Total No. of Tickets= " />
                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding TotalNumberOfTickets}"/>
                        </StackPanel>
                    </StackPanel>


                </Grid>
                <!--Grid Coulumn Splitter-->
                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
                <!--Lines List Grid-->
                <Grid Grid.Column="2"  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="150" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <StackPanel Width="220" Orientation="Horizontal">
                                <TextBlock Text="Ticket List("  Style="{StaticResource userControlTextBlockHeader}" Height="20"  />
                                <TextBlock  DockPanel.Dock="Left" Text="{Binding ShowListOf}"  Style="{StaticResource userControlTextBlockHeader}" Height="20"  />
                                <TextBlock Text=" Status)"  Style="{StaticResource userControlTextBlockHeader}" Height="20"  />
                            </StackPanel>
                            <Button Content="Show All Status" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                        Width="130" Height="20"
                                        Command="{Binding ShowAllCommand}"
                                        Visibility="{Binding ShowAllCommandVisibility}"/>
                            <TextBlock Text="{Binding UpdatingText}" 
                                       Style="{StaticResource userControlTextBlockHeader}"
                                       Margin="15,0" Height="20" Foreground="Green"/>
                                        

                        </StackPanel>

                        <ListView     Grid.Row="1" x:Name="listView"
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedTicket}"
                                      SelectionMode="Extended"                           
                                      ItemsSource="{Binding Tickets}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}" >
                                    <GridViewColumn Header="Client" DisplayMemberBinding="{Binding Client.DisplayName}" Width="100"/>
                                    <GridViewColumn Header="Req. Date" DisplayMemberBinding="{Binding RequestedDateShort}" Width="100"/>
                                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"  Width="100"/>
                                    <GridViewColumn Header="Passport No." DisplayMemberBinding="{Binding PassengerPassportNumber}"  Width="100"/>
                                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding PassengerFullName}" Width="150"/>
                                    <GridViewColumn Header="Client Status" DisplayMemberBinding="{Binding LocalStatusShort}" Width="170"/>
                                    <GridViewColumn Header="Server(myco) Status" DisplayMemberBinding="{Binding ServerStatusShort}" Width="170"/>
                                    <!--<GridViewColumn Header="Flight Date" DisplayMemberBinding="{Binding FlightDateShort}" Width="100" />-->
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                    <!--<GridSplitter ResizeDirection="Rows" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                                              Height="1" VerticalAlignment="Bottom" Margin="0,3"
                                              HorizontalAlignment="Stretch"/>-->
                    <Expander Grid.Row="2" Header="Ticket Detail" IsExpanded="True">
                        <StackPanel>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>

                                <!--1st Column-->
                                <Grid Grid.Column="0" Margin="5" IsEnabled="{Binding ClientOnlyEnability}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock  Text="For Date: " Grid.Column="0" Grid.Row="0"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                                    <DatePicker  Grid.Column="1" Grid.Row="0" 
                                         x:Name="dtTicketDate"                                         
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=dtTicketDate}" 
                                         Text="{Binding SelectedTicket.RequestedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                         Validation.Error="Validation_Error"
                                         VerticalAlignment="Center"/>

                                    <TextBlock  Text="To City: " Grid.Column="2" Grid.Row="0"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                                    <Grid Grid.Row="0" Grid.Column="3" Margin="0,2,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <ComboBox    Margin="0,0,2,0" Grid.Column="0"
								        x:Name="cmbFilterCity" Background="Transparent"                                          
								        ItemsSource="{Binding Cities, Mode=TwoWay}"
								        SelectedItem="{Binding SelectedCity}" VerticalContentAlignment="Center"
								        DisplayMemberPath="Display"/>
                                        <Button Grid.Column="1" Content=" + " Command="{Binding CityListViewCommand}"/>
                                    </Grid>


                                    <TextBlock  Text="Passport No.: " Grid.Column="0" Grid.Row="1"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                                    <TextBox    x:Name="txtPassportNum" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,2"
                                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtPassportNum}" 
                                            Text="{Binding SelectedTicket.PassengerPassportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                            Validation.Error="Validation_Error" 
                                            IsEnabled="{Binding EmptyControlVisibility}"
                                            TextWrapping="Wrap" CharacterCasing="Upper"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center"/>

                                    <TextBlock  Text="Passenger Name: " Grid.Column="2" Grid.Row="1"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                                    <TextBox    x:Name="txtFullName" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,2"
                                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtTicketToFrom}" 
                                            Text="{Binding SelectedTicket.PassengerFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                            Validation.Error="Validation_Error"
                                            IsEnabled="{Binding EmptyControlVisibility}"
                                            TextWrapping="Wrap" CharacterCasing="Upper"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center"/>

                                    <!--<TextBlock  Text="Type Of Trip: " Grid.Column="0" Grid.Row="2"
                                        Foreground="White"                                              
                                        VerticalAlignment="Center"/>
                                    <ComboBox x:Name="CbxTypeOfTrip" Grid.Column="1" Grid.Row="2" Margin="0,2" SelectedIndex="0"
                                          SelectedValue="{Binding SelectedTicket.TypeOfTrip, Mode=TwoWay}" VerticalContentAlignment="Center"
                                          ItemsSource="{Binding Source={local:Enumeration {x:Type Model:TypeOfTrips}}, Mode=OneWay}" 
                                          Validation.ErrorTemplate="{x:Null}"  Background="Transparent"
                                          DisplayMemberPath="Description" 
                                          SelectedValuePath="Value"/>
                                    <telerik:RadGridView Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="0" Grid.Row="4" Height="100"
                                                         HorizontalAlignment="Left" SelectionMode="Extended"
                                                         VerticalAlignment="Top"/>-->

                                    <!--<GridSplitter ResizeDirection="Rows" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" 
                                              Height="1" VerticalAlignment="Bottom" Margin="0,5"
                                              HorizontalAlignment="Stretch"/>

                                    <TextBlock  Text="Local Status: " Grid.Column="0" Grid.Row="5"
                                        Foreground="White"                                              
                                        VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="5" IsEnabled="True" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Foreground="White" FontWeight="Bold" FontFamily="BookMan old style" FontSize="14"
                                           Text="{Binding SelectedTicket.LocalStatusShort, Mode=TwoWay}" />

                                    <TextBlock  Text="Server Status: " Grid.Column="2" Grid.Row="5"
                                        Foreground="White"                                              
                                        VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Grid.Row="5" IsEnabled="True" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Foreground="White" FontWeight="Bold" FontFamily="BookMan old style" FontSize="14"
                                           Text="{Binding SelectedTicket.ServerStatusShort, Mode=TwoWay}" />-->

             
                                </Grid>
                                <GridSplitter ResizeDirection="Columns" Margin="5,0" Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>
                                <!--2nd Column-->
                                <Grid Grid.Column="2" Margin="5" IsEnabled="{Binding ServerOnlyEnability}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Text="Ticket No.: " Grid.Column="0" Grid.Row="0"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                                    <TextBox    x:Name="txtTicketToFrom" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Margin="0,2"
                                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtTicketToFrom}" 
                                            Text="{Binding SelectedTicket.TicketNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                            Validation.Error="Validation_Error"
                                            IsEnabled="{Binding EmptyControlVisibility}"
                                            TextWrapping="Wrap" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center"/>

                                    <TextBlock  Text="Amount: " Grid.Column="0" Grid.Row="1"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                                    <TextBox    x:Name="txtAmount" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,2"
                                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtAmount}" 
                                            Text="{Binding SelectedTicket.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                            Validation.Error="Validation_Error" 
                                            IsEnabled="{Binding EmptyControlVisibility}"
                                            TextWrapping="Wrap"                                                
                                            FontWeight="Bold" 
                                            TextAlignment="Right" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center"/>

                                    <TextBlock  Text="AirLines: " Grid.Column="0" Grid.Row="2"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                                    <Grid Grid.Row="2" Grid.Column="1" Margin="0,2,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox    Margin="0,0,2,0" Grid.Column="0"
								        x:Name="cmbFilterAirLines" Background="Transparent"                                          
								        ItemsSource="{Binding AirLines, Mode=TwoWay}"
								        SelectedItem="{Binding SelectedAirLine}" VerticalContentAlignment="Center"
								        DisplayMemberPath="Display"/>
                                        <Button Grid.Column="1" Content=" + " Command="{Binding AirLineListViewCommand}"/>
                                    </Grid>

                                    <TextBlock  Text="Route: " Grid.Column="0" Grid.Row="3"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                                    <Grid Grid.Row="3" Grid.Column="1" Margin="0,2,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox    Margin="0,0,2,0" Grid.Column="0"
								        x:Name="cmbFilterRoutes" Background="Transparent"                                          
								        ItemsSource="{Binding Routes, Mode=TwoWay}"
								        SelectedItem="{Binding SelectedRoute}" VerticalContentAlignment="Center"
								        DisplayMemberPath="Display"/>
                                        <Button Grid.Column="1" Content=" + " Command="{Binding RouteListViewCommand}"/>
                                    </Grid>

                                    <TextBlock  Text="Check In Time:" Grid.Column="0" Grid.Row="4"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                                    <telerik:RadDateTimePicker Grid.Column="1"  Grid.Row="4" 
                                                           HorizontalAlignment="Stretch" 
                                                           DisplayFormat="Short" SelectedValue="{Binding SelectedTicket.CheckInDate}"
                                                           DateTimeWatermarkContent="Check In Time..."
                                                           Margin="0"                                                        
                                                           VerticalAlignment="Center"/>

                                    <TextBlock  Text="Flight Time: " Grid.Column="0" Grid.Row="5"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                                    <telerik:RadDateTimePicker Grid.Column="1"  Grid.Row="5" 
                                                           HorizontalAlignment="Stretch" 
                                                           DisplayFormat="Short" SelectedValue="{Binding SelectedTicket.FlightDate}"
                                                           DateTimeWatermarkContent="Flight Time..."
                                                           Margin="0"                                                      
                                                           VerticalAlignment="Center"/>
                                    
                                </Grid>

                            </Grid>
                        </StackPanel>
                    </Expander>
                    <GridSplitter ResizeDirection="Rows" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" 
                                              Height="1" VerticalAlignment="Bottom" Margin="0,0,0,3"
                                              HorizontalAlignment="Stretch"/>
                    <StackPanel Orientation="Vertical" Grid.Row="4" Visibility="{Binding ClientOnlyVisibility}" >
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">

                                <Button Content="Add New"
                                                IsEnabled="{Binding AddNewCommandEnability}"
                                                Command="{Binding AddNewTicketCommand}" 
                                                Height="30" Width="80" HorizontalAlignment="Left"                                     
                                                Padding="0,0" 
                                                Margin="5,0,0,0"/>
                                <Button Content="Save" Tag="Save"
                                                IsEnabled="True"                                                                                
                                                Command="{Binding SaveTicketCommand}"
                                                x:Name="btnSave" CommandParameter="{Binding ElementName=btnSave}"
                                                Height="30" Width="80" HorizontalAlignment="Left"                                     
                                                Padding="0,0" 
                                                Margin="5,0,0,0"/>
                                <!--<Button Content="Post" Tag="Post"
                                                IsEnabled="{Binding PostCommandEnability}" 
                                                Background="Green"                               
                                                Command="{Binding SaveTicketCommand}"
                                                x:Name="btnPost" CommandParameter="{Binding ElementName=btnPost}"
                                                Height="30" Width="80" HorizontalAlignment="Left"                                     
                                                Padding="0,0" 
                                                Margin="5,0,0,0"/>-->
                                <Button Content="Cancel" Tag="CancelRequest"
                                                IsEnabled="{Binding CancelRequestCommandEnability}" 
                                                Background="#FFBD1616"                               
                                                Command="{Binding SaveTicketCommand}"
                                                x:Name="btnCancelByClient" CommandParameter="{Binding ElementName=btnCancelByClient}"
                                                Height="30" Width="80" HorizontalAlignment="Left"                                     
                                                Padding="0,0" 
                                                Margin="5,0,0,0"/>
                                <!--<Button Content="Re-Post" Tag="Re-Post" "No need of repost, when cancel confirmed by the server the ticket will be deleted from the local pc"
                                                IsEnabled="{Binding RePostCommandEnability}" 
                                                Background="Green"                                 
                                                Command="{Binding SaveTicketCommand}"
                                                x:Name="btnRePost" CommandParameter="{Binding ElementName=btnRePost}"
                                                Height="30" Width="80" HorizontalAlignment="Left"                                     
                                                Padding="0,0" 
                                                Margin="5,0,0,0"/>-->
                                <Button Content="Delete" Tag="DeleteRequest"
                                                IsEnabled="{Binding DeleteRequestCommandEnability}"                                                                                 
                                                Command="{Binding SaveTicketCommand}" 
                                                x:Name="btnDeleteByClient" CommandParameter="{Binding ElementName=btnDeleteByClient}"
                                                Height="30" Width="80" HorizontalAlignment="Left"                                     
                                                Padding="0,0" 
                                                Margin="5,0,0,0"/>
                                <Button Content="Download Ticket" Margin="5,0,0,0" Width="140" Tag="Download"
                                                    x:Name="btnDownload" CommandParameter="{Binding ElementName=btnDownload}"
                                                    IsEnabled="{Binding DownloadRequestCommandEnability}"                                 
                                                    Command="{Binding DownloadTicketCommand}"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Height="30" Grid.Row="5" Visibility="{Binding ServerOnlyVisibility}"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">

                        <Button Content="Book" Tag="Book"
                                                Margin="2,0,0,0" Width="80" 
                                                x:Name="btnBook" CommandParameter="{Binding ElementName=btnBook}"
                                                IsEnabled="{Binding BookCommandEnability}"                                 
                                                Command="{Binding SaveTicketCommand}" />
                        <Button Content="Queue" Margin="5,0,0,0" Width="80" Tag="Queue"
                                                    x:Name="btnQueue" CommandParameter="{Binding ElementName=btnQueue}"
                                                    IsEnabled="{Binding QueueCommandEnability}"                                 
                                                    Command="{Binding SaveTicketCommand}"/>
                        <Button Content="Issue" Margin="5,0,0,0" Width="80" Tag="Issue"
                                                    x:Name="btnIssue" CommandParameter="{Binding ElementName=btnIssue}"
                                                    IsEnabled="{Binding IssueCommandEnability}"                                 
                                                    Command="{Binding SaveTicketCommand}"/>
                        <Button Content="Void" Margin="5,0,0,0" Background="#FFD81C1C" Width="80" Tag="Void"
                                                    x:Name="btnVoid" CommandParameter="{Binding ElementName=btnVoid}"
                                                    IsEnabled="{Binding VoidCommandEnability}"                                 
                                                    Command="{Binding SaveTicketCommand}"/>
                        <Button Content="Confirm" Margin="5,0,0,0" Background="Green" Width="80" Tag="Confirm"
                                                    x:Name="btnConfirm" CommandParameter="{Binding ElementName=btnConfirm}"
                                                    IsEnabled="{Binding ConfirmCommandEnability}"                                 
                                                    Command="{Binding SaveTicketCommand}"/>
                        <Button Content="Wait" Margin="5,0,0,0" Width="80" Tag="Wait"
                                                    x:Name="btnWait" CommandParameter="{Binding ElementName=btnWait}"
                                                    IsEnabled="{Binding WaitCommandEnability}"                                 
                                                    Command="{Binding SaveTicketCommand}"/>
                        <Button Content="Cancel" Tag="Cancel"
                                                IsEnabled="{Binding CancelCommandEnability}" 
                                                Background="#FFBD1616"                               
                                                Command="{Binding SaveTicketCommand}"
                                                x:Name="btnCancel" CommandParameter="{Binding ElementName=btnCancel}"
                                                Height="30" Width="80" HorizontalAlignment="Left"                                     
                                                Padding="0,0" 
                                                Margin="5,0,0,0"/>
                        <Button Content="Delete" Tag="Delete"
                                                IsEnabled="{Binding DeleteCommandEnability}"                                                                                 
                                                Command="{Binding SaveTicketCommand}" 
                                                x:Name="btnDelete" CommandParameter="{Binding ElementName=btnDelete}"
                                                Height="30" Width="80" HorizontalAlignment="Left"                                     
                                                Padding="0,0" 
                                                Margin="5,0,0,0"/>
                        <Button Content="Upload Ticket" Margin="5,0,0,0" Width="140" Tag="Upload"
                                                    x:Name="btnUpload" CommandParameter="{Binding ElementName=btnUpload}"
                                                    IsEnabled="{Binding UploadCommandEnability}"                                 
                                                    Command="{Binding UploadTicketCommand}"/>
                    </StackPanel>
                    
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>



